{
  "name": "plugin-flex-pending-tasks-view",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "flex-plugin-scripts": "4.7.5-beta.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1",
    "react-test-renderer": "16.5.2"
  }
}
